<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="20"/>
        <attribute name="authors" value="ricar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-19 09:42:14 "/>
        <attribute name="created" value="cmljYXI7U00tQ0E7MjAyNS0wOS0xOTsiMDk6MzY6MTIgIjsyMDcw"/>
        <attribute name="edited" value="cmljYXI7U00tQ0E7MjAyNS0wOS0xOTsiMDk6NDI6MTQgIjsxOzIxNzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sabendo que Ax&#178; + Bx + C = 0&quot;" newline="True"/>
            <declare name="A" type="Real" array="False" size=""/>
            <declare name="B" type="Real" array="False" size=""/>
            <declare name="C" type="Real" array="False" size=""/>
            <declare name="delta" type="Real" array="False" size=""/>
            <declare name="x1" type="Real" array="False" size=""/>
            <declare name="x2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um valor para o coeficiente 'A': &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Digite um valor para o coeficiente 'B': &quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;Digite um valor para o coeficiente 'C': &quot;" newline="True"/>
            <input variable="C"/>
            <assign variable="delta" expression="((B*B) - (4*A*C))"/>
            <if expression="delta &gt;= 0">
                <then>
                    <assign variable="x1" expression="(((-1*B) - (delta^0.5))/(2*A))"/>
                    <assign variable="x2" expression="(((-1*B) + (delta^0.5))/(2*A))"/>
                    <output expression="&quot;As ra&#237;zes para a equa&#231;&#227;o s&#227;o &quot; &amp; x1 &amp; &quot; e &quot; &amp; x2 &amp; &quot;.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o existem ra&#237;zes reais para a equa&#231;&#227;o!!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
